{
    "id": "6b8b308e-738b-403b-993b-ec6b4697707d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_atom",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "72f0a669-e32b-4d62-be1e-284e8a1f4325",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6b8b308e-738b-403b-993b-ec6b4697707d",
            "compositeImage": {
                "id": "41890e71-c85b-4299-bcc0-ec3417fa30b6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "72f0a669-e32b-4d62-be1e-284e8a1f4325",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cf9ba82b-875f-4873-b37b-3d5c8d6b36de",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "72f0a669-e32b-4d62-be1e-284e8a1f4325",
                    "LayerId": "dd46b621-3a02-4720-ae4c-075b4d4517ab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "dd46b621-3a02-4720-ae4c-075b4d4517ab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6b8b308e-738b-403b-993b-ec6b4697707d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 4
}