{
    "id": "037ccf13-582e-47cb-b849-db2a7b244b1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "037ccf13-582e-47cb-b849-db2a7b244b1f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}