{
    "id": "0852d9af-e7df-4f5f-b957-da9a51137259",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0852d9af-e7df-4f5f-b957-da9a51137259",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}