{
    "id": "239f66ce-d36d-4602-8d63-239d44e630e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "239f66ce-d36d-4602-8d63-239d44e630e2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}