{
    "id": "358e6d65-56c3-406d-9604-ff67806ac678",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "358e6d65-56c3-406d-9604-ff67806ac678",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}