{
    "id": "5f30d7f9-1038-4b1f-8995-99ae11cf3306",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f30d7f9-1038-4b1f-8995-99ae11cf3306",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}