{
    "id": "65b4650e-d033-4720-a49c-3ff900e7845b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65b4650e-d033-4720-a49c-3ff900e7845b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}