{
    "id": "6ce5629c-565d-4dbd-b2d2-1c83543244d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ce5629c-565d-4dbd-b2d2-1c83543244d8",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}