{
    "id": "6d360d9d-275c-4440-8780-79fddb969dbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d360d9d-275c-4440-8780-79fddb969dbb",
    "children": [
        "20f841ed-314c-4c40-b201-716c11bac62b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}