{
    "id": "82e0aec6-4126-4150-9b66-4678ac23f6c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82e0aec6-4126-4150-9b66-4678ac23f6c0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}