{
    "id": "bff3c6ed-b38b-43eb-aeaa-06e79617eed8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bff3c6ed-b38b-43eb-aeaa-06e79617eed8",
    "children": [
        "845475bb-3463-45be-a8c3-8848a5b5a97b",
        "8438e71c-add6-4973-9001-78c540b8d934",
        "a5ede43d-bf11-44fa-9223-97b346c4aa64"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}