{
    "id": "c21cee0e-5f3e-48cd-8121-ae847f5585fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c21cee0e-5f3e-48cd-8121-ae847f5585fb",
    "children": [
        "6b8b308e-738b-403b-993b-ec6b4697707d",
        "3462ce54-6b8f-4285-993e-33d7159dddd4"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}