{
    "id": "cdc66dcf-e919-4896-98a6-1889f01f60b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdc66dcf-e919-4896-98a6-1889f01f60b4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}