{
    "id": "ef595ec0-2f4d-43aa-95d0-37eecc9d5835",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef595ec0-2f4d-43aa-95d0-37eecc9d5835",
    "children": [
        "04c54830-6502-4146-819f-9d7da1c984bc"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}