{
    "id": "f69b7971-7bfd-450f-8fd5-c73b9c221c8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f69b7971-7bfd-450f-8fd5-c73b9c221c8e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}