{
    "id": "fe50bd2e-fd9d-4b13-ba1c-204b9cefd420",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe50bd2e-fd9d-4b13-ba1c-204b9cefd420",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "f418569b-3bdd-4706-a0e4-364317f54032"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}